# FCM_Legacy_Sender

./: README.md  build.gradle  demo_debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/: C.java  FCMSampleApplication.java  MainActivity.java  MainFragment.java  PreloadFragment.java  RegistrationIntentService.java
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/adapter/: ItemDemoAdapter.java
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/demo_object/: DemoItem.java
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/demo_object/forecast/: Forecast.java  ForecastView.java  Weather.java  WeatherStation.java
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/demo_object/shop/: ShopItem.java  ShopStation.java
app/src/main/java/gcm/play/android/samples/com/gcmquickstart/notification/: MyDefinitionReceiveMessage.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_preload.xml  item_city_card.xml
app/src/main/res/values/: colors.xml  strings.xml
fcm_legacy_send_demo/: build.gradle
fcm_legacy_send_demo/src/androidTest/java/fcm/legacy/sender/demo/: ExampleInstrumentedTest.java
fcm_legacy_send_demo/src/main/: AndroidManifest.xml
fcm_legacy_send_demo/src/main/java/fcm/legacy/sender/demo/: MainActivity.java
fcm_legacy_send_demo/src/main/res/layout/: activity_main.xml
fcm_legacy_send_demo/src/main/res/values/: colors.xml  strings.xml
fcm_legacy_send_demo/src/test/java/fcm/legacy/sender/demo/: ExampleUnitTest.java
